#
# $Id: hbqtpositioning.hbc 437 2016-11-24 05:33:56Z bedipritpal $
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{!HB_STATIC_QT&(allwin|os2)}libs=Qt5Positioning
{!HB_STATIC_QT&(linux|beos|symbian)}libs=QtPositioning
{!HB_STATIC_QT&darwin}frameworks=QtPositioning

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{HB_STATIC_QT&(linux|beos)}libs=QtPositioning
{HB_STATIC_QT&(allwin|os2)}libs=Qt5Positioning
